# s3-logs-to-db

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: wait-for-mysql.sh
sql/: review.sql
src/main/java/org/s3todb/: ReviewIngestorApp.java
src/main/java/org/s3todb/controller/: Reviews.java
src/main/java/org/s3todb/entity/: FilesEntity.java  HotelEntity.java  LanguageEntity.java  ProviderEntity.java  RatingCategoryEntity.java  RatingSummaryEntity.java  RatingsEntity.java  ReviewEntity.java  ReviewerEntity.java
src/main/java/org/s3todb/filehandling/adapter/: AwsConfigAdapter.java
src/main/java/org/s3todb/filehandling/cloud/: Cloud.java  CloudConfig.java
src/main/java/org/s3todb/filehandling/cloud/aws/: AwsClient.java  AwsConfig.java
src/main/java/org/s3todb/filehandling/factory/: CloudConfigAdapterFactory.java  FileFetchSelectionFactory.java
src/main/java/org/s3todb/filehandling/service/: FileHandling.java  Provider.java
src/main/java/org/s3todb/filehandling/strategy/: AwsFileFetchStrategy.java  FileFetchStrategy.java
src/main/java/org/s3todb/fileprocessing/adapter/: AgodaAdapter.java  ProviderAdapter.java
src/main/java/org/s3todb/fileprocessing/dto/: HotelDto.java  HotelReviewDto.java  RatingSummaryDto.java  RatingsDto.java  ReviewDto.java  ReviewerDto.java
src/main/java/org/s3todb/fileprocessing/entityDTOMapper/: HotelDTOMapper.java  RatingSummaryDTOMapper.java  RatingsDTOMapper.java  ReviewerDTOMapper.java  ReviewsDTOMapper.java
src/main/java/org/s3todb/fileprocessing/factory/: ProviderAdaptorFactory.java
src/main/java/org/s3todb/fileprocessing/parser/agoda/: AgodaJsonParser.java
src/main/java/org/s3todb/fileprocessing/parser/agoda/jsonParser/: HotelParser.java  RatingParser.java  RatingSummaryParser.java  ReviewParser.java  ReviewerParser.java
src/main/java/org/s3todb/fileprocessing/service/: DataHandler.java  EntityDTOMapping.java  FileProcessingService.java  FileService.java  RepositoryService.java  RetryHandler.java  StoreService.java
src/main/java/org/s3todb/fileprocessing/strategy/: AgodaAdapterStrategy.java  ProviderAdapterStrategy.java
src/main/java/org/s3todb/kafka/: Config.java  Consumer.java  ConsumerInit.java  LineMessage.java  Producer.java  ProducerInit.java  Topics.java  lineSchema.avsc
src/main/java/org/s3todb/logging/: Log.java  LoggingService.java
src/main/java/org/s3todb/repository/: FilesRepository.java  HotelsRepository.java  LanguageRepository.java  ProvidersRepository.java  RatingSummaryRepository.java  RatingsCategoryRepository.java  RatingsRepository.java  ReviewRepository.java  ReviewerRepository.java
src/main/java/org/s3todb/util/: Constants.java  FileType.java  LogMessages.java  Utilities.java
src/main/resources/: application.yaml
